src/main/protobuf/sembaAPI.proto

syntax = "proto3";
package sembaGRPC;
option java_package = "sembaGRPC";
import "types.proto";


service SembaAPI {

    rpc OpenLibrary (LibraryRequest) returns (LibraryConcepts) {
    }
    rpc RequestContents (Library) returns (LibraryContent) {
    }
    rpc CloseLibrary (LibraryRequest) returns (VoidResult) {
    }

    rpc addToLibrary (SourceFile) returns (VoidResult) {
    }
    rpc removeFromLibrary (Resource) returns (VoidResult) {
    }

    rpc addToCollection (AddToCollection) returns (VoidResult) {
    }
    rpc removeFromCollection (CollectionItem) returns (VoidResult) {
    }
    rpc createRelation (RelationModification) returns (VoidResult) {
    }
    rpc removeRelation (RelationModification) returns (VoidResult) {
    }

    rpc getMetadata (Resource) returns (ItemDescription) {
    }
    rpc updateMetadata (MetadataUpdate) returns (VoidResult) {
    }

    rpc simpleSearch (SimpleQuery) returns (LibraryContent) {
    }
    rpc sparqlFilter (SparqlQuery) returns (LibraryContent) {
    }

    rpc subscribeUpdates (UpdateRequest) returns (stream UpdateMessage) {
    }
    rpc registerSession (SessionRequest) returns (SessionRequest) {
    }

    rpc ping (TestMsg) returns (TestMsg) {
    }
    //rpc unsubscribeUpdates(UpdateRequest) returns (){}
}
message TestMsg {
    string test = 1;
}

message AddToCollection {
    Resource collection = 1;
    Resource newItem = 2;
}


message VoidResult {
    bool accepted = 1;
    string message = 2;
}

message SourceFile {
    Library library = 1;
    oneof source {
        string path = 2;
        bytes data = 3;
        NewCollection coll = 4;
    }
}

message NewCollection {
    string name = 1;
    string ontClass = 2;
}

message RelationModification {
    Library library = 1;
    CollectionItem start = 2;
    CollectionItem end = 3;
    Relation rel = 4;
}

message MetadataUpdate {
    Resource item = 1;
    ItemDescription desc = 2;
}

message SimpleQuery {
    Library library = 1;
    string key = 2;
    bool searchAll = 3;
}

message SparqlQuery {
    Library library = 1;
    string key = 2;
}

enum UpdateType {
    DELETE = 0;
    ADD = 1;
    UPDATE = 2;
}

message UpdateMessage {
    UpdateType kindOfUpdate = 1;
    oneof messageContent {
        Resource item = 2;
        LibraryConcepts concepts = 3;
        CollectionContent collection = 4;
        ItemDescription description = 5;
    }
    string lib = 6;

}

message UpdateRequest {
    string sessionID = 1;
}

message SessionRequest {
    string sessionID = 1;
}

message LibraryRequest {
    Library lib = 1;
    string sessionID = 2;
}